WPFCalculatorHomework/MainWindow.xaml

<Window x:Class="WPFCalculatorHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculatorHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height ="4*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Margin="0,0,0,87" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="1" Source ="/Image/Retry2 icon.png" HorizontalAlignment="Right" Width="35"/>
            <StackPanel Grid.Column="0" Background="white">
                <Label Content="Standart" FontSize="16"  Width="70" Height="41" RenderTransformOrigin="0.513,0.17"/>
            </StackPanel>
            <Image Grid.Column="0" Source="/Image/menu icon.png" HorizontalAlignment="Left" Width="30"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name ="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Width="300" Grid.RowSpan="2" Margin="0,25,0,0"/>
            <Label Name="label" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="74"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content ="MC" Margin="7 0 0 5"/>
            <Button Content ="MR" Grid.Column="1" Margin="7 0 0 5"/>
            <Button Content ="M+" Grid.Column="2" Margin="7 0 0 5"/>
            <Button Content ="M-" Grid.Column="3" Margin="7 0 0 5"/>
            <Button Content ="MS" Grid.Column="4" Margin="7 0 0 5"/>
            <Button Content ="M^" Grid.Column="5" Margin="7 0 7 5"/>
        </Grid>
        <Grid Grid.Row="3" >



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Content="%" Margin="7 0.58 0 7"/>
            <Button  Grid.ColumnSpan="2" Content="CE" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="ceEvent"/>
            <Button Content="7"  Background="White" Grid.Row="1" Grid.ColumnSpan="2" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="4" Background="White" Grid.Row="2" Grid.ColumnSpan="2" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="1" Background="White"  Grid.Row="3" Grid.ColumnSpan="2" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="-+" Grid.Row="4" Grid.ColumnSpan="2" Margin="7,58,0,7" Grid.RowSpan="2"/>
            <Button Content ="Kok alti" Grid.Column="2" Margin="7 0.58 0 7"/>
            <Button Content ="C " Grid.Column="2" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="cEvent"/>
            <Button Content ="8" Background="White" Grid.Column="2" Grid.Row="1" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="5" Background="White" Grid.Column="2" Grid.Row="2" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="2" Background="White" Grid.Column="2" Grid.Row="3" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="0" Background="White" Grid.Column="2" Grid.Row="4" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="X2" Grid.Column="3" Margin="7 0.58 0 7"/>
            <Button Content =" delete" Grid.Column="3" Margin="7,58,0,7" Grid.RowSpan="2"/>
            <Button Content ="9" Background="White" Grid.Column="3" Grid.Row="1" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="6" Background="White" Grid.Column="3" Grid.Row="2" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="3" Background="White" Grid.Column="3" Grid.Row="3" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="writeButtonText"/>
            <Button Content ="." Grid.Column="3" Grid.Row="4" Margin="7,58,0,7" Grid.RowSpan="2" MouseDoubleClick="pointEvent"/>
            <Button Content =" 1/x" Grid.Column="4" Margin="7 0.58 7 7"/>
            <Button Content ="/" Grid.Column="4" Margin="7,58,7,7" Grid.RowSpan="2" MouseDoubleClick="writeOperationsText"/>
            <Button Content ="*" Grid.Column="4" Grid.Row="1" Margin="7,58,7,7" Grid.RowSpan="2" MouseDoubleClick="writeOperationsText"/>
            <Button Content ="-" Grid.Column="4" Grid.Row="2" Margin="7,58,7,7" Grid.RowSpan="2" MouseDoubleClick="writeOperationsText"/>
            <Button Content ="+" Grid.Column="4" Grid.Row="3" Margin="7,58,7,7" Grid.RowSpan="2" MouseDoubleClick="writeOperationsText"/>
            <Button Content ="=" Grid.Column="4" Grid.Row="4" Margin="7,58,7,7" Grid.RowSpan="2" MouseDoubleClick="equalEvent"/>



        </Grid>
    </Grid>
</Window>
